<mxfile host="65bd71144e">
    <diagram id="gIoHBYalNowj733k7Boh" name="Page-1">
        <mxGraphModel dx="374" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="90" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Solicitar permisos de ubicacion" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="55" y="180" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="290" as="sourcePoint"/>
                        <mxPoint x="220" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="290" as="sourcePoint"/>
                        <mxPoint x="330" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Mostrar en pantalla, &quot;Solo sera disponible recoger en tienda&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Desactivo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Desplegar el menu en pantalla" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="380" as="sourcePoint"/>
                        <mxPoint x="130" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Activo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-13" value="Diagrama de flujo para la venta de aguas frescas desde una aplicacion&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-17" value="Guardar los valores y enviarlos al dispositivo de la persona mas cercana" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-18" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="m_Inn4PYvX9nR6eVMlim-17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="492" as="sourcePoint"/>
                        <mxPoint x="170" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-19" value="¿El lugar esta en la UTD? mediante la ubicacion revision a traves de sistema" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="650" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-20" value="¿Desea reactivar la ubicacion?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="340" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-21" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="m_Inn4PYvX9nR6eVMlim-20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="460" as="sourcePoint"/>
                        <mxPoint x="400" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-22" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-20" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="460" as="sourcePoint"/>
                        <mxPoint x="150" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="400"/>
                            <mxPoint x="510" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-23" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-17" target="m_Inn4PYvX9nR6eVMlim-19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="580" as="sourcePoint"/>
                        <mxPoint x="250" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-20" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="480" as="sourcePoint"/>
                        <mxPoint x="320" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="460"/>
                            <mxPoint x="290" y="403"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-27" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="850" as="sourcePoint"/>
                        <mxPoint x="150" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-28" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-19" target="m_Inn4PYvX9nR6eVMlim-36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="850" as="sourcePoint"/>
                        <mxPoint x="360" y="755" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="755"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-30" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-31" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="900" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-33" value="Enviar la solicitud a Rappi." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-34" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-33" target="m_Inn4PYvX9nR6eVMlim-35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="960" as="sourcePoint"/>
                        <mxPoint x="300" y="1070" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="1070"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-35" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="1040" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-36" value="¿Efectivo o tarjeta?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="780" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-37" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-36" target="m_Inn4PYvX9nR6eVMlim-39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="950" as="sourcePoint"/>
                        <mxPoint x="360" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-39" value="Usar la api de, paypal y/o mercado pago&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-40" value="Tarjeta" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-41" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-39" target="m_Inn4PYvX9nR6eVMlim-42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="950" as="sourcePoint"/>
                        <mxPoint x="360" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-42" value="Llevar el pedido" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="985" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-43" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-42" target="m_Inn4PYvX9nR6eVMlim-35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="940" as="sourcePoint"/>
                        <mxPoint x="420" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-44" value="Llevar el cambio exacto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-45" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-36" target="m_Inn4PYvX9nR6eVMlim-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="880" as="sourcePoint"/>
                        <mxPoint x="460" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m_Inn4PYvX9nR6eVMlim-46" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m_Inn4PYvX9nR6eVMlim-44" target="m_Inn4PYvX9nR6eVMlim-42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="880" as="sourcePoint"/>
                        <mxPoint x="360" y="980" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="AqB8UotAmaS3wjJ_bvMB" name="Page-2">
        <mxGraphModel dx="374" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>