<mxfile host="65bd71144e">
    <diagram id="7uUDZbjW02t5HoVlE65Z" name="Page-1">
        <mxGraphModel dx="1161" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="-110" y="230" width="220" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="6" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="235" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="6" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="340" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="230" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="flujo de datos del sistema(login)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="200" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="logueo con appi?" style="rhombus;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
                    <mxGeometry x="-25" y="240" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="330" as="sourcePoint"/>
                        <mxPoint x="120" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Crear cuentas para el desarrollo(Costos)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="desarrollar modulo backend login(bases de datos)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-30" y="330" as="sourcePoint"/>
                        <mxPoint x="20" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-70" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ingreso correcto&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-35" y="350" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-70" y="330" as="sourcePoint"/>
                        <mxPoint x="20" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-70" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-30" y="330" as="sourcePoint"/>
                        <mxPoint x="20" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>